In [1]:
import pandas as pd

In [2]:
# First dataset containing all 4 year colleges in NY
df = pd.read_csv('ny_four_year_colleges.csv')
df = df.drop(columns=["City"])
# Remove special characters to cast to int/float
df = df.replace(',', '', regex=True)
df = df.replace('\$', '', regex=True)
df[["In-State Cost", "Out-State Cost"]] = df[["In-State Cost", "Out-State Cost"]].replace('-', '0', regex=True)
df[["Enroll", "In-State Cost", "Out-State Cost"]] = df[["Enroll", "In-State Cost", "Out-State Cost"]].apply(pd.to_numeric)
df.info(verbose=True)
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236 entries, 0 to 235
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   School          236 non-null    object
 1   Enroll          236 non-null    int64
 2   In-State Cost   236 non-null    float64
 3   Out-State Cost  236 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 7.5+ KB

,School,Enroll,In-State Cost,Out-State Cost
0,Adelphi University,9397,49940.0,49940.0
1,Albany College of Pharmacy and Health Sciences,1566,44046.0,44046.0
2,Albany Law School,490,0.0,0.0
3,Albany Medical College,844,0.0,0.0
4,Alfred University,2617,40946.0,40946.0

In [3]:
# Second dataset containing addressses of colleges in NY
df2 = pd.read_csv('ny_colleges_addresses.csv')
df2 = df2.drop(columns=["NUMBER OF UG STUDENTS", "FOUNDED", "IN-STATE TUITION", "OUT OF STATE TUITION"])
df2 = df2.rename(columns={"NAME": "School", "ADDRESS": "Address", "TYPE": "Type", "ACCEPTANCE RATE": "Acceptance Rate"})
df2.info(verbose=True)
df2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154 entries, 0 to 153
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   School           154 non-null    object
 1   Address          153 non-null    object
 2   Type             154 non-null    object
 3   Acceptance Rate  118 non-null    object
dtypes: object(4)
memory usage: 4.9+ KB

,School,Address,Type,Acceptance Rate
0,Adelphi University,"1 South Avenue, Garden City, NY 11530",Private,68%
1,Albany College of Pharmacy and Health Sciences,"106 New Scotland Avenue, Albany, NY 12208-3492",Private,NaN
2,Albany Medical College,"47 New Scotland Ave, Albany, NY 12208",Private,NaN
3,Alfred University,"1 Saxon Drive, Alfred, NY 14802-1205",Private,70%
4,Bank Street College of Education,"610 W 112th St, New York, NY 10025",Private,NaN

In [4]:
common = df.merge(df2, on=["School"])
df2.info(verbose=True)
common.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154 entries, 0 to 153
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   School           154 non-null    object
 1   Address          153 non-null    object
 2   Type             154 non-null    object
 3   Acceptance Rate  118 non-null    object
dtypes: object(4)
memory usage: 4.9+ KB

,School,Enroll,In-State Cost,Out-State Cost,Address,Type,Acceptance Rate
0,Adelphi University,9397,49940.0,49940.0,"1 South Avenue, Garden City, NY 11530",Private,68%
1,Albany College of Pharmacy and Health Sciences,1566,44046.0,44046.0,"106 New Scotland Avenue, Albany, NY 12208-3492",Private,NaN
2,Albany Medical College,844,0.0,0.0,"47 New Scotland Ave, Albany, NY 12208",Private,NaN
3,Alfred University,2617,40946.0,40946.0,"1 Saxon Drive, Alfred, NY 14802-1205",Private,70%
4,Bank Street College of Education,982,0.0,0.0,"610 W 112th St, New York, NY 10025",Private,NaN

In [ ]:
# common2 = df2.merge(df, on=["School"])
# # print(common2)
# df4 = df2[(~df2.School.isin(common2.School))]
# # print(df4["School"].to_string())

In [5]:
# Third dataset containing statistics on colleges in the US
df3 = pd.read_csv("us_college_statistics.csv")
df3 = df3.drop(columns=["ACCEPTANCE RATE", "YIELD", "% SUBMITTING SAT", "% SUBMITTING ACT", "SUPERSCORING", "SCORE CHOICE", "TEST OPTIONAL/BLIND", "SELF-REPORTING SAT/ACT SCORE"])
df3 = df3.rename(columns={"SCHOOL": "School", "SAT TOTAL 25th-75th%": "SAT Total 25th-75th%", "ACT TOTAL 25th-75th%": "ACT Total 25th-75th%"})
df3.info(verbose=True)
df3.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170 entries, 0 to 169
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   School                170 non-null    object
 1   SAT Total 25th-75th%  169 non-null    object
 2   ACT Total 25th-75th%  169 non-null    object
dtypes: object(3)
memory usage: 4.1+ KB

                     School SAT Total 25th-75th% ACT Total 25th-75th%
0       American University            1220–1390                27–32
1           Amherst College            1410–1530                31–34
2  Arizona State University            1110–1310                21–28
3            Babson College            1270–1450                27–32
4              Bard College            1220–1420                27–32

In [ ]:
# Only schools with info in all 10 columns (total: 22 schools)
merged = df3.merge(common, on=["School"])
print(merged)
extras = df3[(~df3.School.isin(merged.School))]

In [6]:
# All schools but adding extra statistics data for some schools (total: 150 schools)
merged = common.merge(df3, how="left", on=["School"])
print(merged)

                                             School  Enroll  In-State Cost  \
0                                Adelphi University    9397        49940.0
1    Albany College of Pharmacy and Health Sciences    1566        44046.0
2                            Albany Medical College     844            0.0
3                                 Alfred University    2617        40946.0
4                  Bank Street College of Education     982            0.0
..                                              ...     ...            ...
146                             Villa Maria College     531        20170.0
147                                  Wagner College    2311        56287.0
148                                  Webb Institute      90        62905.0
149                                   Wells College     559        51000.0
150                              Yeshiva University    6987        56555.0

     Out-State Cost                                            Address  \
0           49940.0              1 South Avenue, Garden City, NY 11530
1           44046.0     106 New Scotland Avenue, Albany, NY 12208-3492
2               0.0              47 New Scotland Ave, Albany, NY 12208
3           40946.0               1 Saxon Drive, Alfred, NY 14802-1205
4               0.0                 610 W 112th St, New York, NY 10025
..              ...                                                ...
146         20170.0               240 Pine Ridge Rd, Buffalo, NY 14225
147         56287.0             1 Campus Road, Staten Island, NY 10301
148         62905.0  298 Crescent Beach Road, Glen Cove, NY 11542-1398
149         51000.0                  170 Main Street, Aurora, NY 13026
150         56555.0            500 W. 185th Street, New York, NY 10033

        Type Acceptance Rate SAT Total 25th-75th% ACT Total 25th-75th%
0    Private             68%                  NaN                  NaN
1    Private             NaN                  NaN                  NaN
2    Private             NaN                  NaN                  NaN
3    Private             70%                  NaN                  NaN
4    Private             NaN                  NaN                  NaN
..       ...             ...                  ...                  ...
146  Private             NaN                  NaN                  NaN
147  Private             70%                  NaN                  NaN
148  Private             30%            1420–1530                33–36
149  Private             60%                  NaN                  NaN
150  Private           82,2%                  NaN                  NaN

[151 rows x 9 columns]

In [7]:
merged.to_csv("merged_dataset.csv", index=False)